name: E2E, Performance, and Security Testing

on:
  deployment_status:
    branches: [main, master]
    types: [completed]

jobs:
  e2e_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - run: npx playwright install --with-deps
      - run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30

  security_test:
    name: ZAP Security Test
    runs-on: ubuntu-latest
    needs: e2e_tests
    steps:
      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.8.0
        with:
          target: "https://chrona.me/"

  k6_load_test:
    name: k6 Load Test
    needs: e2e_tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run local k6 load test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: __tests__/k6/loadTest.js
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}

  k6_spike_test:
    name: k6 Spike Test
    needs: e2e_tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run local k6 spike test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: __tests__/k6/spikeTest.js
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}

  k6_stress_test:
    name: k6 Stress Test
    needs: e2e_tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run local k6 stress test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: __tests__/k6/stressTest.js
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
